<?xml version="1.0" encoding="UTF-8" standalone="no"?><package xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" version="2.0">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
		<dc:title>The Cathedral &amp; the Bazaar - Musings on Linux and Open Source by an Accidental Revolutionary</dc:title>
		<dc:creator>Eric S. Raymond</dc:creator>
		<dc:subject>Technology</dc:subject>
		<dc:publisher>Eric S. Raymond</dc:publisher>
		<dc:identifier id="bookid">978-0-596001087</dc:identifier>
		<dc:date>2018-05-07</dc:date>
		<dc:language>en</dc:language>
		<dc:rights>Open Publication License 2.0</dc:rights>
		<meta content="cover" name="cover"/>
	</metadata>
	<manifest>
		<item href="styles/zstylesheet.css" id="css0" media-type="text/css"/>
		<item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
		<item href="images/backcover.png" id="image0" media-type="image/png"/>
		<item href="images/cc-zero.png" id="image1" media-type="image/png"/>
		<item href="images/cover.png" id="cover" media-type="image/png"/>
		<item href="images/opencontent.png" id="image2" media-type="image/png"/>
		<item href="bookcover.xhtml" id="bookcover" media-type="application/xhtml+xml"/>
		<item href="title.xhtml" id="title" media-type="application/xhtml+xml"/>
		<item href="indicia.xhtml" id="indicia" media-type="application/xhtml+xml"/>
		<item href="license.xhtml" id="license" media-type="application/xhtml+xml"/>
		<item href="abstract.xhtml" id="abstract" media-type="application/xhtml+xml"/>
		<item href="revisionhistory.xhtml" id="revisionhistory" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc" media-type="application/xhtml+xml"/>
		<item href="cathedralbazaar.xhtml" id="cathedralbazaar" media-type="application/xhtml+xml"/>
		<item href="mailthrough.xhtml" id="mailthrough" media-type="application/xhtml+xml"/>
		<item href="importanceusers.xhtml" id="importanceusers" media-type="application/xhtml+xml"/>
		<item href="releaseearly.xhtml" id="releaseearly" media-type="application/xhtml+xml"/>
		<item href="eyeballscomplexity.xhtml" id="eyeballscomplexity" media-type="application/xhtml+xml"/>
		<item href="notarose.xhtml" id="notarose" media-type="application/xhtml+xml"/>
		<item href="popclientfetchmail.xhtml" id="popclientfetchmail" media-type="application/xhtml+xml"/>
		<item href="fetchmailgrowsup.xhtml" id="fetchmailgrowsup" media-type="application/xhtml+xml"/>
		<item href="lessonsfetchmail.xhtml" id="lessonsfetchmail" media-type="application/xhtml+xml"/>
		<item href="neccessarypreconditions.xhtml" id="neccessarypreconditions" media-type="application/xhtml+xml"/>
		<item href="socialcontext.xhtml" id="socialcontext" media-type="application/xhtml+xml"/>
		<item href="managementmaginot.xhtml" id="managementmaginot" media-type="application/xhtml+xml"/>
		<item href="epilog.xhtml" id="epilog" media-type="application/xhtml+xml"/>
		<item href="lessonsgood.xhtml" id="lessonsgood" media-type="application/xhtml+xml"/>
		<item href="bibliography.xhtml" id="bibliography" media-type="application/xhtml+xml"/>
		<item href="acknowledgements.xhtml" id="acknowledgements" media-type="application/xhtml+xml"/>
		<item href="backcover.xhtml" id="backcover" media-type="application/xhtml+xml"/>
	</manifest>
	<spine toc="ncx">
		<itemref idref="bookcover"/>
		<itemref idref="title"/>
		<itemref idref="indicia"/>
		<itemref idref="license"/>
		<itemref idref="abstract"/>
		<itemref idref="revisionhistory"/>
		<itemref idref="toc"/>
		<itemref idref="cathedralbazaar"/>
		<itemref idref="mailthrough"/>
		<itemref idref="importanceusers"/>
		<itemref idref="releaseearly"/>
		<itemref idref="eyeballscomplexity"/>
		<itemref idref="notarose"/>
		<itemref idref="popclientfetchmail"/>
		<itemref idref="fetchmailgrowsup"/>
		<itemref idref="lessonsfetchmail"/>
		<itemref idref="neccessarypreconditions"/>
		<itemref idref="socialcontext"/>
		<itemref idref="managementmaginot"/>
		<itemref idref="epilog"/>
		<itemref idref="lessonsgood"/>
		<itemref idref="bibliography"/>
		<itemref idref="acknowledgements"/>
		<itemref idref="backcover"/>
	</spine>
</package>