<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
<head>
	<meta name="dtb:uid" content="978-0-596001087" />
	<meta name="dtb:depth" content="1" />
	<meta name="dtb:totalPageCount" content="0" />
	<meta name="dtb:maxPageNumber" content="0" />
</head>
<docTitle>
	<text>The Cathedral &amp; the Bazaar</text>
</docTitle>
<navMap>
	<navPoint id="navpoint-1" playOrder="1">
		<navLabel>
			<text>Front Cover</text>
		</navLabel>
		<content src="bookcover.xhtml" />
	</navPoint>
	<navPoint id="navpoint-2" playOrder="2">
		<navLabel>
			<text>Title</text>
		</navLabel>
		<content src="title.xhtml" />
	</navPoint>
	<navPoint id="navpoint-3" playOrder="3">
		<navLabel>
			<text>Indicia</text>
		</navLabel>
		<content src="indicia.xhtml" />
	</navPoint>
	<navPoint id="navpoint-4" playOrder="4">
		<navLabel>
			<text>License</text>
		</navLabel>
		<content src="license.xhtml" />
		<navPoint id="navpoint-5" playOrder="5">
				<navLabel>
					<text>Content license</text>
				</navLabel>
				<content src="license.xhtml#content-license" />
		</navPoint>
		<navPoint id="navpoint-6" playOrder="6">
				<navLabel>
					<text>E-book license</text>
				</navLabel>
				<content src="license.xhtml#ebook-license" />
		</navPoint>
	</navPoint>
	<navPoint id="navpoint-7" playOrder="7">
		<navLabel>
			<text>Abstract</text>
		</navLabel>
		<content src="abstract.xhtml" />
	</navPoint>
	<navPoint id="navpoint-8" playOrder="8">
		<navLabel>
			<text>Revision History</text>
		</navLabel>
		<content src="revisionhistory.xhtml" />
	</navPoint>
	<navPoint id="navpoint-9" playOrder="9">
		<navLabel>
			<text>Table of Contents</text>
		</navLabel>
		<content src="toc.xhtml" />
	</navPoint>
	<navPoint id="navpoint-10" playOrder="10">
		<navLabel>
			<text>The Cathedral and the Bazaar</text>
		</navLabel>
		<content src="cathedralbazaar.xhtml" />
	</navPoint>
	<navPoint id="navpoint-11" playOrder="11">
		<navLabel>
			<text>The Mail Must Get Through</text>
		</navLabel>
		<content src="mailthrough.xhtml" />
	</navPoint>
	<navPoint id="navpoint-12" playOrder="12">
		<navLabel>
			<text>The Importance of Having Users</text>
		</navLabel>
		<content src="importanceusers.xhtml" />
	</navPoint>
	<navPoint id="navpoint-13" playOrder="13">
		<navLabel>
			<text>Release Early, Release Often</text>
		</navLabel>
		<content src="releaseearly.xhtml" />
	</navPoint>
	<navPoint id="navpoint-14" playOrder="14">
		<navLabel>
			<text>How Many Eyeballs Tame Complexity</text>
		</navLabel>
		<content src="eyeballscomplexity.xhtml" />
	</navPoint>
	<navPoint id="navpoint-15" playOrder="15">
		<navLabel>
			<text>When Is a Rose Not a Rose?</text>
		</navLabel>
		<content src="notarose.xhtml" />
	</navPoint>
	<navPoint id="navpoint-16" playOrder="16">
		<navLabel>
			<text>Popclient becomes Fetchmail</text>
		</navLabel>
		<content src="popclientfetchmail.xhtml" />
	</navPoint>
	<navPoint id="navpoint-17" playOrder="17">
		<navLabel>
			<text>Fetchmail Grows Up</text>
		</navLabel>
		<content src="fetchmailgrowsup.xhtml" />
	</navPoint>
	<navPoint id="navpoint-18" playOrder="18">
		<navLabel>
			<text>A Few More Lessons from Fetchmail</text>
		</navLabel>
		<content src="lessonsfetchmail.xhtml" />
	</navPoint>
	<navPoint id="navpoint-19" playOrder="19">
		<navLabel>
			<text>Necessary Preconditions for the Bazaar Style</text>
		</navLabel>
		<content src="neccessarypreconditions.xhtml" />
	</navPoint>
	<navPoint id="navpoint-20" playOrder="20">
		<navLabel>
			<text>The Social Context of Open-Source Software</text>
		</navLabel>
		<content src="socialcontext.xhtml" />
	</navPoint>
	<navPoint id="navpoint-21" playOrder="21">
		<navLabel>
			<text>On Management and the Maginot Line</text>
		</navLabel>
		<content src="managementmaginot.xhtml" />
	</navPoint>
	<navPoint id="navpoint-22" playOrder="22">
		<navLabel>
			<text>Epilog: Netscape Embraces the Bazaar</text>
		</navLabel>
		<content src="epilog.xhtml" />
	</navPoint>
	<navPoint id="navpoint-23" playOrder="23">
		<navLabel>
			<text>Lessons for Creating Good Open Source Software</text>
		</navLabel>
		<content src="lessonsgood.xhtml" />
	</navPoint>
	<navPoint id="navpoint-24" playOrder="24">
		<navLabel>
			<text>Bibliography</text>
		</navLabel>
		<content src="bibliography.xhtml" />
	</navPoint>
	<navPoint id="navpoint-25" playOrder="25">
		<navLabel>
			<text>Acknowledgements</text>
		</navLabel>
		<content src="acknowledgements.xhtml" />
	</navPoint>
	<navPoint id="navpoint-26" playOrder="26">
		<navLabel>
			<text>Back Cover</text>
		</navLabel>
		<content src="backcover.xhtml" />
	</navPoint>
</navMap>
</ncx>